apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EVXhPREF4TURjeE1Gb1hEVE13TURVeE5qQXhNRGN4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkpLCjcxeWdGWjIwQ1dveENXMVdzQ3gvZlJOZHhXek5lbCtaMHZ0Sk15akdHQ0wvUURUeEF4TVZoZXNGNDN1eFFtSDYKQlF6QmhOVHc0bXpFY3JNY2tnaGV5N3dueGhuczBrdTg2bWRsQ3g2R2c3bVJ2VzFYQWMza2FqMnhvWnZJN3dPUgpzUnhTdUNkd1VCNmhVOW1vQUpRSXR5VVhhTW82WXVsa1AwT05xZm8wVFhCVkVvOFhjSG1WWVRKOStvM3k4cU11Ck5mTFp3ZHlYSXJTWHRFdERIR3lwM2Zjc1l0RUpnbThvZHVEV2IwYzVwZjR5dXZnZTAyWEJDdk9yaE5hem9WeWwKdkVucU9jdEdqbXFnN091WnVyTVN1V1pwN0pkQjN0TS9LcDhyaUFaVU81UmplVnRHTmdQQ0V6ak9FTGt2VDhQdApobUMxWjJhaW9uRjRXWXVIRndrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFCcGZjYzcxQXBRNjVZWm1hWVZNeEU5YVl3M2QKWXFtTStBNzh6elFtNStCR2phcThHRHBEZjh3SFZKWVhid3VNczFMc1JmUlBkZHdkTlpEdUNMcHNoWnk0OUdhRApCYjNvL3RKWjQ0NHl3cWcyczJBUVA4R0J4Y1dIdzliYlc3dUYvZDUyUkV3alVlM0VFRTk5UERrUHdUWnBkQnhxCkNDWnV3RlNhenk5OGU2QTNaYVlzbXhWdno5MTJYaVdrU1RrcWVqYmIxYjd2OWJPRm9xL3B2bHFQOEpEQUdHMTkKOTFWcmhYNDFQaVd2Z09iS2sxRHIvMHpYQjBBQThkVjZLSmRmN3FaQjNBTnQzbEZxWG02VDdXWi8wWGsyRWMycApBS3RzV3Nyb2Zhc1E4UU9ZbUcwQWhiQStReno1dms0cHJmcTR3ODI0L2FSNU4vRWpNSk5YVkRRMHloVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://172.30.0.14:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
# Redacted
